........Nodes - Unidades........

#define todasNodes 0b100010 //34
#define Node01 0b00100011 // 35
#define Node02 0b00100100
#define Node03 0b00100101
#define Node04 0b00100110
#define Node05 0b00100111
#define Node06 0b00101000
#define Node07 0b00101001
#define Node08 0b00101010
#define Node09 0b00101011
#define Node10 0b00101100
#define Node11 0b00101101
#define Node12 0b00101110
#define Node13 0b00101111
#define Node14 0b00110000
#define Node15 0b00110001
#define Node16 0b00110010
#define Node17 0b00110011
#define Node18 0b00110100
#define Node19 0b00110101
#define Node20 0b00110110
#define Node21 0b00110111
#define Node22 0b00111000
#define Node23 0b00111001
#define Node24 0b00111010
#define Node25 0b00111011
#define Node26 0b00111100
#define Node27 0b00111101
#define Node28 0b00111110
#define Node29 0b00111111
#define Node30 0b01000000
#define Node31 0b01000001
#define Node32 0b01000010 // 66

........Tabela 01 - Comandos........
#define situacaoSensor  0b00000001 // 01
#define entradaAnalogica  0b00010001 //17
#define entradaDigital0  0b00010010 //18
#define entradaDigital1  0b00010011
#define entradaDigital2  0b00010100
#define entradaDigital3  0b00010101
#define entradaDigital4  0b00010110
#define entradaDigital5  0b00010111
#define entradaDigital6  0b00011000
#define entradaDigital7  0b00011001
#define entradaDigital8  0b00011010
#define entradaDigital9  0b00011011
#define entradaDigital10  0b00011100
#define entradaDigital11  0b00011101
#define entradaDigital12  0b00011110
#define entradaDigital13  0b00011111 //31
#define acenderLed  0b00100001 // 33

........Tabela 02 - Respostas........

#define	problemaNode 0b00000001 // 1
#define okNode 0b00000010 // 2
#define estadoSensorDigital 0b00010010 // 18
